ArtOfIllusion_82687::5991::16::0.15::0.43::455::0.57::37
Columba_101370::9720::273::0.1::0.34::240::0.79::16
CyberToolbox_38079::4579::9::0.14::0.61::318::0.68::9
DataCrow_64358::6587::106::0.17::0.41::532::0.79::18
EmployeeDB_920::80::6::0.12::0.27::7::0.7::3
GanttProject_42171::6170::76::0.15::0.4::206::0.67::17
Hodoku_41769::2168::4::0.01::0.11::160::0.65::21
ImageJ_101910::6354::13::0.05::0.18::1016::0.67::34
TuxGuitar_76062::7302::122::0.05::0.28::683::0.64::29
TreeView_31301::3458::15::0.17::0.23::247::0.64::21
Tomcat_1468::449::4::0::0::1::0.69::8
TextTrix_13458::881::4::0.11::0.18::83::0.72::5
SpaceWar2_3051::413::5::0.05::0.07::33::0.73::8
RoboCode_52237::6881::84::0.15::0.46::135::0.72::12
PixEditor_47917::4578::66::0.18::0.5::151::0.68::9
OpenRocket_100265::9432::116::0.17::0.34::371::0.68::21
Nokogiri_10403::1113::4::0.2::0.36::26::0.74::11
Mulumis_3579::371::12::0.1::0.15::22::0.77::5
Memoranda_19722::1361::10::0.02::0.11::81::0.56::7
KitchenGarden_3326::216::7::0.02::0.41::7::0.69::5
JFreeChart_132601::11770::48::0.1::0.33::243::0.81::13
JEdit_102524::7238::42::0.15::0.27::299::0.71::41
